
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="icon" href="favicon.ico">

	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<style>
		/* Search Bar CSS */

* {
transition: 0.5s ease all;
font-family: 'Poppins', sans-serif;
}

.main {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-size: cover;

 } 

.main {
    margin: 100px auto;
    width: 90%;
    max-width: 600px;
}

.search {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    animation: hide 500ms ease;
    margin: 0px auto;

}

.search input {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    position: absolute;
    left: 0px;
    width: 80%;
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding: 17px 20px;
}

.search:hover {
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
}

.search.active {
    width: 100%;
    text-align: left;
    padding: 0 10px;
    animation: show 500ms ease;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1);
}

.search.active input {
    display: block;
}

.search.active .fa-search {
    display: none !important;
}

.search.active .fa-close {
    float: right;
    display: block !important;
}

.search .icon {
    font-size: 1.5em;

}

.search .fa-search {
    display: block;
    line-height: 40px;
}

.search .fa-close {
    display: none;
    font-size: 1.6em;
    padding: 0px 10px;
    line-height: 40px;
}



@keyframes hide {
    0% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1);
    }

    20% {
        transform: rotate(-20deg) matrix3d(0.8, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, -20, 1, 1);
    }

    100% {
        transform: rotate(0deg) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1);
    }
    }

    @keyframes show {
    0% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1);
    }

    10% {
        transform: rotate(17deg) matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 10, 1, 1);
    }

    80% {
        transform: rotate(-19deg) matrix3d(1, 0.1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1);
    }

    100% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1);
    }
}



/* Main Page CSS */



*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: arial, sans-serif;
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 30px;
	margin-top: 14px;
}
nav a {
	font-size: 13px;
	display: inline-block;
	line-height: 24px;
	font-weight: 400;
	color: rgb(0,0,0, 0.87);
	cursor: pointer;
	padding: 5px 6.7px
}
nav a:hover {
	text-decoration: underline;
	opacity: .85;
}
nav img {
	width: 34px;
	padding: 5px;
	margin: auto 7px;
	cursor: pointer;
}
nav img:hover {
	opacity: .8;
}
nav button {
	border: 1px solid #4285f4;
	font-weight: bold;
	outline: none;
	background: #4285f4;
	color: #fff;
	padding: 7px 12px;
	border-radius: 3px;
	margin-left: 7px;
	cursor: pointer;
}
.section-1 {
	flex: 1;
}
.section-1 .logo {
	display: block;
	margin: 0px auto;
	margin-top: 50px;
}
/* .s-box {
	width: 580px;
	margin: 0px auto;
	position: relative;
	margin-top: -8px;
	text-align: center;
}
.s-box .s-input {
	display: block;
	border: 1px solid #ddd;
	color: rgba(0,0,0, 0.87);
	font-size: 16px;
	padding: 13px;
	padding-left: 45px;
	border-radius: 25px;
	width: 100%;
	transition: box-shadow 100ms;
	outline: none;
}
.s-box  .s-input:hover {
	border: 1px solid #fff;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.05), 
				0 0 2px rgba(0, 0, 0, 0.05),
				0 0 3px rgba(0, 0, 0, 0.05),
				0 0 4px rgba(0, 0, 0, 0.05), 
				0 0 5px rgba(0, 0, 0, 0.05), 
				0 0 4px rgba(0, 0, 0, 0.05),  
				0 0 5px rgba(0, 0, 0, 0.05)
}
.s-box .search-icon {
	width: 20px;
	opacity: .4;
	position: absolute;
	top: 10px;
	left: 14px;
}
.s-box .vs-icon {
	width: 14px;
	position: absolute;
	top: 13px;
	right: 24px;
}
*/
#screen {
	background: #000;
	width: 95%;
	height: 350px;
	border-radius: 2%;
	margin: 150 auto;
	padding: 1px;
	opacity: 0.6;
	overflow: scroll;
}
.s-btn {
	border: 1px solid transparent;
	padding: 9px 15px;
	color: #666;
	font-size: 14px;
	border-radius: 4px;
	display: inline-block;
	margin-right: 10px;
	margin-top: 28px;
	outline: none;
	cursor: pointer;
	transition: border-color 100ms;
}
.s-btn:hover {
	border: 1px solid #aaa;
}
.lang {
	margin-top: 0px;
	text-align: center;
	font-size: 13px;
	color: #111;
}
.lang a {
	margin-left: 5px;
	color: #1a0dab;
}
.lang a:hover {
	text-decoration: underline;
}

footer a:hover {
	text-decoration: underline;
}
.links {
	border-top: 1px solid #ddd;
	display: flex;
}
.link-1 {
	padding-left: 18.7px;
	flex: 1;
}
.link-2 {
	padding-right: 18.7px;
}
.dark-mode {
	background-color: #0b1729;
	color: white;
  }

  #injected {
    padding-left: 10px;
    font-size: 18px;
    color:white;
    text-align: justify;

    font-family: Calibri;

  }

  #injected ul {
    list-style: none;
  }

  #injected li,
  th,
  td {
    padding-right: 45px;
    padding-left: 25px;
    padding-top: 7px;
    text-align: left;
  }

	</style>
</head>

<script>
	function myFunction() {
		var element = document.body;
		element.classList.toggle("dark-mode");
	}
	function commandProcessor(e) {

		//Check if the enter key is pressed
		if (e.keyCode == 13) {


			document.getElementById('injected').innerHTML = "";
			var i = document.getElementById("txtBox").value
			var idd = "0"
			var final = ""
			if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("create")) || (i.includes("generate")) || (i.includes("build")))) {
				var image = prompt("Enter image name: ")
				var deployment_name = prompt("Enter Deployment name: ")
				var idd = "1"
				var final = idd + " " + image + " " + deployment_name

			}

			else if (((i.includes("pods")) || (i.includes("pod"))) && ((i.includes("create")) || (i.includes("generate")) || (i.includes("build")))) {
				var image = prompt("Enter image name: ")
				var pod_name = prompt("Enter pod name: ")
				var idd = "2"
				var final = idd + " " + image + " " + pod_name

			}

			else if (((i.includes("pods")) || (i.includes("pod"))) && ((i.includes("delete")) || (i.includes("remove")) || (i.includes("detach")))) {
				var pod_name = prompt("Enter pod name: ")
				var idd = "3"
				var final = idd + " " + pod_name

			}

			else if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("delete")) || (i.includes("remove")) || (i.includes("detach")))) {
				var deployment_name = prompt("Enter Deployment name: ")
				var idd = "4"
				var final = idd + " " + deployment_name

			}

			else if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("expose")) || (i.includes("display")))) {
				var deployment_name = prompt("Enter Deployment name: ")
				var port_no = prompt("Enter port no on which you want yo export your deployment: ")
				var expose_type = prompt(" 1. NodePort \n 2. ClusterIP \n 3.External \n Enter the type which you want to export ")
				var idd = "5"
				var final = idd + " " + deployment_name + " " + port_no + " " + expose_type

			}

			else if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("scale")) || (i.includes("increase")) || (i.includes("decrease")) || (i.includes("scale up")) || (i.includes("scale down")))) {
				var deployment_name = prompt("Enter Deployment name: ")
				var replica = prompt("Enter no. of replicas you need : ")
				var idd = "6"
				var final = idd + " " + deployment_name + " " + replica

			}

			else if (((i.includes("pods")) || (i.includes("pod"))) && ((i.includes("show")) || (i.includes("get")) || (i.includes("list")))) {
				var idd = "7"
				var final = idd

			}

			else if (((i.includes("deployments")) || (i.includes("deployment")) || (i.includes("deploy"))) && ((i.includes("show")) || (i.includes("get")) || (i.includes("list")))) {
				var idd = "8"
				var final = idd

			}
			else if (((i.includes("services")) || (i.includes("services")) || (i.includes("svc"))) && ((i.includes("show")) || (i.includes("get")) || (i.includes("list")))) {
				var idd = "9"
				var final = idd

			}

			else if (((i.includes("all")) || (i.includes("everything"))) && ((i.includes("delete")) || (i.includes("remove")) || (i.includes("destroy")))) {
				var idd = "10"
				var final = idd

			}

			else {
				var idd = "404"
				var final = idd

			}


			var xhr = new XMLHttpRequest();
			xhr.open("GET", "http://192.168.43.174/cgi-bin/kube.py?x=" + final, false)
			xhr.send();
			var output = xhr.responseText;

			document.getElementById("injected").innerHTML = output;

			//Clear input text box
			document.getElementById('txtBox').value = "";
		}
	}

</script>

<body>
	<nav>
		<button onclick="myFunction()">Toggle dark mode</button>
	</nav>
	<section class="section-1">
		<!-- <img src="img/CHELLAM-remove.png" class="logo">
		<br><br> -->


		<!-- <div class="s-box">
			<img src="img/search.svg" class="search-icon">
			<input type="text" class="s-input" id="txtBox" onkeypress="commandProcessor(event)">

		</div> -->

		

	</section>
	<div id="screen">
	<pre>
		<div id="injected"></div>
	</pre>
	</div>

	<div class="background">
		<div class="main">


			<div class="search">
				<input type="text" placeholder="Search Your Keywords" class="s-input" id="txtBox" onkeypress="commandProcessor(event)">
				<i class="fa fa-search"></i>
				<i class="fa fa-close"></i>
			</div>

			
			<div class="results"></div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script>
		$(".fa-search").click(function () {
			if (!$(".search").hasClass("active")) {
				$(".search").addClass("active");
			}
		})

		$(".fa-close").click(function () {
			$(".search").removeClass("active");
		})


	</script>


</body>

</html>
